/* body styling */
body {
    margin: 0;
    padding: 0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navigation bar styliong */
.navbar {
    position: fixed;
    background-color: blue;
    width: 100%;
    padding: 10px 10px 10px ;
    margin-top: 0;
    height: 80px;
    z-index: 1000; 
}
/* navigation bar items */
.navbar li{
    list-style: none; 
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.navbar li a {
    font-weight: bold;
    font-size: 12px;
    color: white;
    font-weight: bold; 
    margin-right: 25px;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}
/* styling for main*/
#main {
    display: flex;
    position: absolute; /* Places it relative to the <body> */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers it precisely */
    width: 100vw;
    height: 100vh;
    background: url(arcade-unsplash.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
}
.user-menu {
    position: relative;
    cursor: pointer;
}
.user-menu img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    object-fit: cover;
    vertical-align: middle;
    margin-right: 20px;
}
.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background: darkblue;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-width: 160px;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1001;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
}

.dropdown-item {
    padding: 12px 20px;
    color: #2c3e50;
    text-decoration: none;
    display: block;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background: darkblue;
}

.dropdown-divider {
    height: 1px;
    background: white;
}

.background {
    width: 100vw;
    height: 100vh;
}
/* Game over styling*/
.game-over {
    margin-top:250px;
    
}
.game-over h1, .start h1{
    font-size:60px;
    font-family: "Comic Sans MS";
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    color: rgb(220, 81, 81);
}
.game-over img {
    position: relative;
    z-index: 1;
}
.game-over-buttons{
    display:grid;
    flex-direction:column;
}
